/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      // -----------------------------------------------------------------------------------------
      // | Q     | W     | E     | R     | T     | Y     | U     | I     | O     |  P    |
      // | A     | S     | D     | F     | G     | H     | J     | K     | L     | '/L3  |
      // | SHF/Z | X     | C     | V     | B     | N     | M     | <,    | >.    | SHF/? |
      //                 |OPT/ESC|CMD/BSP|CTR/TAB|HYP/ENT| L1/SPC| L2/BSP|
      bindings = <
        &kp Q        &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
        &kp A        &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &lt 3 SINGLE_QUOTE
        &mt LSHFT Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHFT FSLH
        &mt LALT ESC  &mt LCMD BSPC &mt LCTRL TAB    &mt LC(LS(LG(LALT))) ENTER &lt 1 SPC  &lt 2 BSPC
      >;
    };
  };
};
