/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <1>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
        layers = <0>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
        layers = <0>;

    };
};

};

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      // -----------------------------------------------------------------------------------------
      // | Q     | W     | E     | R     | T     | Y     | U     | I     | O     |  P    |
      // | A     | S     | D     | F     | G     | H     | J     | K     | L     | '/L3  |
      // | SHF/Z | X     | C     | V     | B     | N     | M     | <,    | >.    | SHF/? |
      //                 |OPT/ESC|CMD/BSP|CTR/TAB|HYP/ENT| L1/SPC| L2/BSP|
      bindings = <
        &kp Q        &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P
        &kp A        &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SINGLE_QUOTE
        &mt LSHFT Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHFT FSLH
        &mt LOPT ESC  &mt LCMD BSPC  &mt LCTRL TAB     &mt LCMD ENT  &lt 1 SPC  &lt 2 BSPC
      >;
    };
    sym_layer {
      // -----------------------------------------------------------------------------------------
      // | 1!    | 2@    | 3#    | 4$    | 5%    | 6^    | 7&    | 8*    | 9(    | 0)    |
      // | `~    | HOME  | PGUP  | PGDN  | END   | LEFT  | DOWN  | UP    | RGHT  | ;:    |
      // | SHFT  |       |       | TAB   |       | -_    | =+    | [{    | ]}    | SHF\| |
      //                 |       |       |       |       | (hold)|       |
      bindings = <
        &kp N1      &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8    &kp N9     &kp N0
        &kp GRAVE   &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp SEMI
        &kp LSHFT   &trans    &trans     &kp TAB    &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &mt RSHFT BSLH
        &trans  &trans  &trans                                 &trans  &trans  &trans
      >;
    };
    nav_layer {
      // -----------------------------------------------------------------------------------------
      // | F1    | F2    | F3    | F4    | F5    | F6    | F7    | F8    | F9    | F10   |
      // | F11   | F12   |       |       |       | MUTE  | Vol-  | Vol+  | Br-   | Br+   |
      // | SHFT  |       |       |       |       |       |       |       |       | SHFT  |
      //                 |       |       |       |       |       |( hold)|
      bindings = <
        &kp F1     &kp F2   &kp F3  &kp F4  &kp F5     &kp F6      &kp F7        &kp F8        &kp F9        &kp F10
        &kp F11    &kp F12  &trans  &trans  &trans     &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_BRI_UP  &kp C_BRI_DN
        &kp LSHFT  &trans   &trans  &trans  &trans     &trans      &trans        &trans        &trans        &kp RSHFT
        &trans   &trans    &trans                      &trans   &trans   &trans
      >;
    };
  };
};
